

@import "~bulma"
@import "~bulma/sass/utilities/initial-variables"

// Config vars

$primary: #4C2C21
$body-background-color: #FFF4EB
$black: #10130C
$family-primary: "Gotham Book", "Helvetica Neue", "Helvetica", "Arial", sans-serif

body
  font-family: $family-primary !important

h3.with-border
  color: $black
  font-size: 28px
  position: relative
  padding-bottom: 10px
  margin-bottom: 10px
  text-transform: uppercase

h3.with-border:after
    content: ""
    width: 90px
    height: 3px
    background-color: $primary
    bottom: 0
    left: 50%
    margin-left: -45px
    position: absolute

h3.with-border__left:after
    left: 0
    margin-left: 0

.navbar
  transition: background-color ease .3s
  text-transform: uppercase

.navbar.is-transparent
  background-color: transparent

.navbar.is-primary
  background-color: $primary

.navbar .navbar-menu .navbar-item
  color: $primary-invert !important
  padding:  0.5rem 1.5rem
  text-transform: capitalize
  border-bottom: solid 0px #fff
  transition: all ease 0.15s

.navbar .navbar-menu .navbar-item:focus,
.navbar .navbar-menu .navbar-item:hover,
.navbar .navbar-menu .navbar-item.is-active
  background-color: transparent !important
  border-bottom: solid 2px #fff

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.navbar-brand
  padding-top: 8px
.navbar-brand .navbar-item.logo
  padding: 0
.navbar-brand .navbar-item.logo img
  max-height: none
  width: 165px

// Tag List
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 680px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 680px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.portfolio
  width: 100vw
  padding: 40px 0

.portfolio-roll .portfolio-item
  position: relative

.portfolio-roll .portfolio-item .portfolio-title
  position: absolute
  bottom: 10px
  left: 10px


.btn
  background: none
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  border-radius: .25rem
  text-decoration: none
  color: $primary
  border: solid 1px $primary
  text-align: center
  -webkit-transition: all .15s ease
  transition: all .15s ease
  text-transform: uppercase

.btn:hover
  background-color: $primary
  color: #fff

.margin-top-0
  margin-top: 0 !important

// Footer
footer.footer
  padding: 3rem 0rem 0rem
  background-color: $primary

  .social a
    margin: 1em .5em
    vertical-align: middle
    float: left

// blog roll
.blog-list
  display: flex
  flex-wrap: wrap

.blog-list-item:nth-child(1)
  flex: 0 1 100%
.blog-list-item
  flex: 0 1 50%

.blog-list-item .featured-thumbnail
  flex-basis: 100%
  position: relative
  overflow: hidden
.blog-list-item .featured-thumbnail-overlay
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
  width: 100%
  height: 100%
  left: 0
  bottom: 0
  opacity: 0
  transition: ease-in transform 0.3s, ease-in opacity 0.3s
  transform: translateY(100%)
  text-transform: uppercase
  text-align: center

.blog-list-item:hover .featured-thumbnail-overlay
  opacity: 1
  transform: translateY(0)

.blog-list-item header
  display: flex
.blog-list-item .notification
  padding: 0.5rem

// portfolio roll
.portfolio-list
  display: flex
  flex-wrap: wrap

.portfolio-list-item
  flex: 0 1 100%

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .navbar
    background-color: $primary

  .blog-list-item header
    display: block
